# yahoo-finance-analytics

data_retriever/: README.md  pom.xml  retriever.py
data_retriever/src/test/java/data_retriever/: ExtractCloseQuoteMapper.java  WordCountFromElementsStringTest.java  Yahoo.java
data_retriever/src/test/java/flink_playground/: WordCountFromElementsStringTest.java
